# DevelopIntegration

./: pom.xml  readme.txt
src/main/java/net/transino/project/developintegration/: Main.java
src/main/java/net/zhangqiu/project/cooperation/restcontroller/: DatabaseCheckController.java  DatabaseToDatabaseCheckController.java  DatasourceFileController.java  DatasourceSqlController.java  FileToDatabaseCheckController.java  IndexController.java  JsonDataCheckController.java  JsonDataExecuteSqlController.java  JsonDataUpdateSqlController.java  TaskFileController.java
src/main/java/net/zhangqiu/project/cooperation/service/: TaskFileSaveService.java
src/main/java/net/zhangqiu/project/fxq/service/check/imps/: AmlConstCheck.java
src/main/java/net/zhangqiu/project/grxx/service/check/imps/: ConstCheck.java  HistoryCheck.java  HistoryListCheck.java
src/main/java/net/zhangqiu/project/grxx/service/dao/: GrxxCallbackHandlerDao.java
src/main/java/net/zhangqiu/service/check/calculate/imps/: CalculateExpressionService.java  SimpleCalculate.java  SpELCalculate.java  StringCalculate.java
src/main/java/net/zhangqiu/service/check/calculate/interfaces/: Calculate.java  CalculeteExpression.java  ScaleCalculate.java
src/main/java/net/zhangqiu/service/check/entity/: CheckRuleTable.java
src/main/java/net/zhangqiu/service/check/imps/: CheckExpressionListService.java  CheckExpressionService.java
src/main/java/net/zhangqiu/service/check/imps/check/: ByteLengthCheck.java  CompareCheck.java  CreditCodeCheck.java  DecimalCheck.java  LengthCheck.java  NumberCheck.java  OrganizationCodeCheck.java  RegexCheck.java  StringCheck.java
src/main/java/net/zhangqiu/service/check/imps/condition/: IfCompareCondition.java  IfEmptyCondition.java
src/main/java/net/zhangqiu/service/check/interfaces/: Check.java  CheckAll.java  CheckBatch.java  CheckExpression.java  CheckExpressionList.java  CheckMap.java  CheckMapList.java  Condition.java
src/main/java/net/zhangqiu/service/database/dao/: BaseDao.java  ListMapQueryCallbackHandlerDao.java  ListQueryCallbackHandlerDao.java  SelectByIdDao.java  SelectBySqlDao.java  UpdateMapQueryCallbackHandlerDao.java
src/main/java/net/zhangqiu/service/database/entity/: EntityConfig.java  EntityContext.java  EntityTable.java  EntityUtils.java
src/main/java/net/zhangqiu/service/database/imps/: ApacheTomcatPool.java  DbcpPool.java
src/main/java/net/zhangqiu/service/database/imps/batch/: DatabaseCheckService.java  DatabaseCheckUpdateListService.java  DatabaseCheckUpdateService.java  DatabaseToDatabaseCheckService.java  DatabaseToFile1Service.java  DatabaseToFileService.java  FileToDatabaseCheckService.java
src/main/java/net/zhangqiu/service/database/imps/serial/: EntityDataTemplateService.java  EntityTransactionTemplateService.java  JsonDataComponentService.java  JsonDataDeleteAllService.java  JsonDataDeleteByIdService.java  JsonDataExecuteSqlService.java  JsonDataSaveOrUpdateTemplateService.java  JsonDataSaveService.java  JsonDataSelectByConditionService.java  JsonDataSelectByIdService.java  JsonDataSelectCountByConditionService.java  JsonDataUpdateByIdService.java
src/main/java/net/zhangqiu/service/database/interfaces/: CheckHandler.java  EntityTransactionHandler.java  JsonDatasourceHandler.java  JsonHandler.java  ListMapHandler.java  MapResultSetHandler.java  QueryForListMapDataHandler.java  QueryForMapDataHandler.java
src/main/java/net/zhangqiu/service/sso/imp/: SsoUserServcie.java
src/main/java/net/zhangqiu/utils/: HardWareUtils.java
src/main/resources/: Dockerfile  application.properties
src/main/resources/aml/function_grade_view/: aml_grade_view_mssql_sql.sql  aml_grade_view_mysql_sql.sql  function_grade_view_datasourcesql.json  function_grade_view_table.json
src/main/resources/testproject/: testproject_datasource.json
src/main/resources/testproject/function_testtable/: function_testtable_datasourcesql.json  function_testtable_table.json  function_testtable_tablecheck.json
src/test/java/net/zhangqiu/: TestprojectSpringbootTests.java  TestprojectTransactionalTests.java
src/test/java/net/zhangqiu/restcontroller/: JsonDataRestControllerTest.java
src/test/java/net/zhangqiu/service/database/dao/: UpdateSqlDaoTest.java
src/test/java/net/zhangqiu/service/database/imps/serial/: JsonDataSaveServiceTest.java  JsonDataUpdateByIdServiceTest.java
src/test/java/net/zhangqiu/utils/: StrUtilsTest.java
src/test/java/net/zhanqqiu/utils/: StrUtilsTest.java
